{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ALI_MUZAMMIL_PC\\SQLEXPRESS;Database=CardManagement_API;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JWT": {
    "Issuer": "CardManagementAPI",
    "Audience": "CardManagementUI",
    "SecretKey": "C@RDM@N@G3MEN!JWT$AUTHETICATION$ECR3T$@#K3Y$",
    "ExpiryInMins": 30
  } 
}